# twitter-numa-challenge

./: .gitignore  README.md  pom.xml
src/main/java/: Producer.java  TwitterSample.java
src/main/java/com/stratio/numa/: Cli.java  ConsumerThreadHandler.java  Main.java  NotificationConsumer.java  NotificationProducerThread.java
src/main/resources/: twitter4j.properties
src/main/resources/certificates/: ca-bundle.jks  consumer.eos-kafka-framework.mesos.jks  producer.eos-kafka-framework.mesos.jks
